<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Contains Parameter' datatype='boolean' name='[Contains Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix' inline='true' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix' name='semistructpassivestore-direct.013fh4101qsi8k1bmkyfu0wq560y'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/daniel/OneDrive - Indiana University/DS/Media Data Mining Z639/assignment7/HuluNetflix.twb Files/Users/DZ/OneDrive - Indiana University/DS/Media Data Mining Z639/assignment7' filename='netflix.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[netflix.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[netflix.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='netflix.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='boolean' name='archived' />
            <column datatype='string' name='author' />
            <column datatype='boolean' name='author_cakeday' />
            <column datatype='string' name='body' />
            <column datatype='string' name='body_html' />
            <column datatype='string' name='created_utc_converted' />
            <column datatype='string' name='date_year_month' />
            <column datatype='string' name='replies' />
            <column datatype='real' name='row_number' />
            <column datatype='string' name='rte_mode' />
            <column datatype='boolean' name='saved' />
            <column datatype='real' name='score' />
            <column datatype='boolean' name='score_hidden' />
            <column datatype='boolean' name='send_replies' />
            <column datatype='string' name='subreddit' />
          </columns>
          <relation connection='semistructpassivestore-direct.013fh4101qsi8k1bmkyfu0wq560y' name='netflix.json' table='[netflix.json]' type='table' />
          <relation connection='semistructpassivestore-direct.013fh4101qsi8k1bmkyfu0wq560y' name='Hulu.json' table='[Hulu.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archived]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_cakeday]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_html]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_utc_converted]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_year_month]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rte_mode]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_hidden]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[send_replies]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[netflix.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contains' datatype='boolean' name='[Calculation_2315413204635463680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [subreddit] when &apos;netflix&apos; then &#13;&#10;CONTAINS(LOWER([body]),&apos;netflix&apos;)&#13;&#10;when &apos;Hulu&apos; then CONTAINS(LOWER([body]),&apos;hulu&apos;)&#13;&#10;end' />
      </column>
      <column caption='Ratio%' datatype='real' name='[Calculation_2315413204639678469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Contains Parameter] when TRUE&#13;&#10;then SUM([Calculation_2315413204673552390])/Count([body])&#13;&#10;when FALSE then 0&#13;&#10;end' />
      </column>
      <column caption='Contains_scala' datatype='integer' name='[Calculation_2315413204673552390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2315413204635463680] then 1 else 0 end' />
      </column>
      <column caption='Mention Catagory' datatype='string' name='[Calculation_2315413204676640775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [subreddit] when &apos;Hulu&apos;&#13;&#10;then &apos;netflix in hulu&apos;&#13;&#10;when &apos;netflix&apos;&#13;&#10;then &apos;hulu in netflix&apos;&#13;&#10;end' />
      </column>
      <column caption='Continuous User' datatype='boolean' name='[Calculation_2660220052921262080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [date_year_month] when &apos;2018-01&apos;&#13;&#10;then CONTAINS([author],[author])&#13;&#10;end' />
      </column>
      <column caption='Comments' datatype='integer' name='[Calculation_612771072337305600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([body])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix.json' datatype='table' name='[__tableau_internal_object_id__].[netflix.json_896D034EE8644B44B791538E6CBB9415]' role='measure' type='quantitative' />
      <column caption='Archived' datatype='boolean' name='[archived]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>archived</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Author Cakeday' datatype='boolean' name='[author_cakeday]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>author_cakeday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Body Html' datatype='string' name='[body_html]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>body_html</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created Utc Converted' datatype='datetime' datatype-customized='true' name='[created_utc_converted]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>created_utc_converted</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_year_month</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Replies' datatype='string' name='[replies]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>replies</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Row Number' datatype='real' name='[row_number]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>row_number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rte Mode' datatype='string' name='[rte_mode]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>rte_mode</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Saved' datatype='boolean' name='[saved]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>saved</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>score</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Score Hidden' datatype='boolean' name='[score_hidden]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>score_hidden</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Send Replies' datatype='boolean' name='[send_replies]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>send_replies</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subreddit</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_2315413204676640775]' derivation='None' name='[none:Calculation_2315413204676640775:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Netflix'>
          <folder-item name='[Calculation_2315413204635463680]' type='field' />
          <folder-item name='[Calculation_2315413204673552390]' type='field' />
          <folder-item name='[Calculation_2315413204676640775]' type='field' />
          <folder-item name='[Calculation_2660220052921262080]' type='field' />
          <folder-item name='[Calculation_612771072337305600]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
          <folder-item name='[archived]' type='field' />
          <folder-item name='[author]' type='field' />
          <folder-item name='[author_cakeday]' type='field' />
          <folder-item name='[body]' type='field' />
          <folder-item name='[body_html]' type='field' />
          <folder-item name='[created_utc_converted]' type='field' />
          <folder-item name='[date_year_month]' type='field' />
          <folder-item name='[replies]' type='field' />
          <folder-item name='[row_number]' type='field' />
          <folder-item name='[rte_mode]' type='field' />
          <folder-item name='[saved]' type='field' />
          <folder-item name='[score_hidden]' type='field' />
          <folder-item name='[send_replies]' type='field' />
          <folder-item name='[subreddit]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Contains Parameter' datatype='boolean' name='[Contains Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users Over Time (Distinct)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active Users Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak7co1jf0vuk15mth2w0g0f3bq'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[author]' derivation='CountD' name='[ctd:author:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date_year_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_year_month]' derivation='None' name='[none:date_year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' />
              <text column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[ctd:author:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[ctd:author:qk]</rows>
        <cols>([federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:date_year_month:nk] / [federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comments Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comments Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak7co1jf0vuk15mth2w0g0f3bq'>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date_year_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_year_month]' derivation='None' name='[none:date_year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' />
              <text column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]</rows>
        <cols>([federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:date_year_month:nk] / [federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth/Deline Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Active Users Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak7co1jf0vuk15mth2w0g0f3bq'>
            <column caption='Comments' datatype='integer' name='[Calculation_612771072337305600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([body])' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Created Utc Converted' datatype='datetime' datatype-customized='true' name='[created_utc_converted]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>created_utc_converted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[created_utc_converted]' derivation='Month-Trunc' name='[tmn:created_utc_converted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771072337305600]' derivation='User' name='[usr:Calculation_612771072337305600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' />
              <text column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[usr:Calculation_612771072337305600:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[usr:Calculation_612771072337305600:qk]</rows>
        <cols>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[tmn:created_utc_converted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mention%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mention% of Each Others</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Contains Parameter' datatype='boolean' name='[Contains Parameter]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ak7co1jf0vuk15mth2w0g0f3bq'>
            <column caption='Contains' datatype='boolean' name='[Calculation_2315413204635463680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [subreddit] when &apos;netflix&apos; then &#13;&#10;CONTAINS(LOWER([body]),&apos;netflix&apos;)&#13;&#10;when &apos;Hulu&apos; then CONTAINS(LOWER([body]),&apos;hulu&apos;)&#13;&#10;end' />
            </column>
            <column caption='Ratio%' datatype='real' name='[Calculation_2315413204639678469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Contains Parameter] when TRUE&#13;&#10;then SUM([Calculation_2315413204673552390])/Count([body])&#13;&#10;when FALSE then 0&#13;&#10;end' />
            </column>
            <column caption='Contains_scala' datatype='integer' name='[Calculation_2315413204673552390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2315413204635463680] then 1 else 0 end' />
            </column>
            <column caption='Mention Catagory' datatype='string' name='[Calculation_2315413204676640775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [subreddit] when &apos;Hulu&apos;&#13;&#10;then &apos;netflix in hulu&apos;&#13;&#10;when &apos;netflix&apos;&#13;&#10;then &apos;hulu in netflix&apos;&#13;&#10;end' />
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Date Year Month' datatype='string' name='[date_year_month]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>date_year_month</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2315413204676640775]' derivation='None' name='[none:Calculation_2315413204676640775:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_year_month]' derivation='None' name='[none:date_year_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2315413204673552390]' derivation='Sum' name='[sum:Calculation_2315413204673552390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2315413204639678469]' derivation='User' name='[usr:Calculation_2315413204639678469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:Calculation_2315413204676640775:nk]' />
              <lod column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[sum:Calculation_2315413204673552390:qk]' />
              <lod column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]' />
              <lod column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' />
              <text column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[usr:Calculation_2315413204639678469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Year Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:date_year_month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subreddit:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Comments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mention Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[sum:Calculation_2315413204673552390:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[usr:Calculation_2315413204639678469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[usr:Calculation_2315413204639678469:qk]</rows>
        <cols>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:date_year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.01ak7co1jf0vuk15mth2w0g0f3bq' />
          </datasources>
          <datasource-dependencies datasource='federated.01ak7co1jf0vuk15mth2w0g0f3bq'>
            <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>author</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>body</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' name='[subreddit]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subreddit</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' member-value='&quot;netflix&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]' />
              <text column='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[cnt:body:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:author:nk]</rows>
        <cols>[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98546' x='727' y='1333'>
              <zone h='97334' id='3' name='Active Users Over Time (Distinct)' w='98546' x='727' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11333' id='8' name='Active Users Over Time (Distinct)' pane-specification-id='0' param='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' w='9222' x='90111' y='1167' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98546' x='727' y='1333'>
              <zone h='97334' id='3' name='Comments Over Time' w='98546' x='727' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11333' id='8' name='Comments Over Time' pane-specification-id='0' param='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' w='9182' x='90091' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='Mention%' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13167' id='8' name='Mention%' pane-specification-id='0' param='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:Calculation_2315413204676640775:nk]' w='14000' x='85100' y='66667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='7' param='horz' w='98546' x='727' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='5' w='98546' x='727' y='1333'>
              <zone h='97334' id='3' name='Growth/Deline Trend' w='98546' x='727' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10667' id='8' name='Growth/Deline Trend' pane-specification-id='3' param='[federated.01ak7co1jf0vuk15mth2w0g0f3bq].[none:subreddit:nk]' w='9273' x='89909' y='1167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
